;Navier-Stokes equations for perfect gas, 2D or 3D
[NSE.2D]
isAxisymmetric=
isApproxPressureBC=

[NSE.2D/gas]
Pr=
viscSuth_T_K=
viscPow_Exp=
gamma=

[NSE.2D/flow]
Tinf_K=
AoA=AoA
M=Mach
Re=

[NSE.2D/phys_eqns]
flux=
conserv_vars=
sources=

[NSE.2D/boundary]
cornerNodes=
inflow=
out=
wall=

;Fluxes for 2D Navier-Stokes equations
[NSE.2D-flux]

[NSE.2D-flux/scheme]
Riemann_solver=
RoeHLL.nTmSteps2ShockDetect=
entropyFix=
reconstruction=

;Conservative variables vector Q for NSE
[NSE.2D-consrVars_Q]
smallest_cell_time_factor=

;BC with fixed values for all dependent variables
[NSE.2D-BCDirichlet]

[NSE.2D-BCDirichlet/inflow]
u=
v=
p=
T=

[NSE.2D-BCDirichlet/out]
u=
v=
p=
T=

[NSE.2D-BCDirichlet/wall]
u=
v=
p=
T=
