;Navier-Stokes equations for perfect gas, 2D or 3D
[NSE.2D]
isAxisymmetric=0
isApproxPressureBC=1

[NSE.2D/gas]
Pr=0.72
viscSuth_T_K=110.4
viscPow_Exp=-0.7
gamma=1.4

[NSE.2D/flow]
Tinf_K=293
AoA=0
M=5
Re=1e+06

[NSE.2D/phys_eqns]
flux=flux
conserv_vars=consrVars_Q
sources=

[NSE.2D/boundary]
cornerNodes=Xminmax
inflow=BCDirichlet
out=BCExtrapolate
wall=BCWall
sym=BCSymmetry

;Fluxes for 2D Navier-Stokes equations
[NSE.2D-flux]

[NSE.2D-flux/scheme]
Riemann_solver=Roe
RoeHLL.nTmSteps2ShockDetect=200
entropyFix=0.1
reconstruction=TVD-minmod

;Conservative variables vector Q for NSE
[NSE.2D-consrVars_Q]
smallest_cell_time_factor=1

;BC with fixed values for all dependent variables
[NSE.2D-BCDirichlet]

[NSE.2D-BCDirichlet/inflow]
u=1
v=0
p=1
T=1

;Extrapolate values for all dependent variables. Applicable for any equation set.
[NSE.2D-BCExtrapolate]

[NSE.2D-BCExtrapolate/out]
kind=const1
ps=-1

;Viscous no-slip wall for Navier-Stokes equations
[NSE.2D-BCWall]

[NSE.2D-BCWall/wall]
ThermalBC=FixedTemperature
Tw_K=300.0
emissivity=0.9
