;Navier-Stokes equations for perfect gas, 2D or 3D
[NSE.2D]
isAxisymmetric=isAxisymmetric
isApproxPressureBC=

[NSE.2D/gas]
Pr=Pr
viscSuth_T_K=viscSuth_T_K
viscPow_Exp=viscPow_Exp
gamma=gamma

[NSE.2D/flow]
Tinf_K=
AoA=AoA
M=Mach
Re=Re

[NSE.2D/phys_eqns]
flux=
conserv_vars=
sources=

[NSE.2D/boundary]
cornerNodes=
inflow=
out=
wall=
sym=

;Fluxes for 2D Navier-Stokes equations
[NSE.2D-flux]

[NSE.2D-flux/scheme]
Riemann_solver=Riemann_solver
RoeHLL.nTmSteps2ShockDetect=
entropyFix=entropyFix
reconstruction=reconstruction

;Conservative variables vector Q for NSE
[NSE.2D-consrVars_Q]
smallest_cell_time_factor=

;BC with fixed values for all dependent variables
[NSE.2D-BCDirichlet]

[NSE.2D-BCDirichlet/inflow]
u=
v=
p=
T=

;Extrapolate values for all dependent variables. Applicable for any equation set.
[NSE.2D-BCExtrapolate]

[NSE.2D-BCExtrapolate/out]
kind=ExtrapolateKind
ps=

;Viscous no-slip wall for Navier-Stokes equations
[NSE.2D-BCWall]

[NSE.2D-BCWall/wall]
ThermalBC=ThermalBC
Tw_K=Tw_K
emissivity=emissivity
